Avant:                          Apres:
processing of  Google           processing of  Google
normalization...                normalization...
done                            done
evaluation...                   evaluation...
result:  0.31743551052758806    result:  0.32011429477737724

processing of  Deep             processing of  Deep
normalization...                normalization...
done                            done
evaluation...                   evaluation...
result:  0.35637235608615814    result:  0.36509700590466404

processing of  Perfect          processing of  Perfect
normalization...                normalization...
done                            done
evaluation...                   evaluation...
result:  1.0                    result:  1.0
