
f-0     (initial-fact)
f-1     (relation couple 10 1)
f-2     (relation parent 11 10)
f-3     (relation parent 12 10)
f-4     (relation parent 2 10)
f-5     (relation parent 11 1)
f-6     (relation parent 12 1)
f-7     (relation parent 2 1)
f-8     (relation parent 3 11)
f-9     (relation parent 4 11)
f-10    (relation parent 5 11)
f-11    (relation parent 13 12)
f-12    (relation parent 6 12)
f-13    (relation parent 7 12)
f-14    (relation parent 8 2)
f-15    (relation parent 9 2)
f-16    (string parent homme "le pere")
f-17    (string parent femme "la mere")
f-18    (string fraterie homme "le frere")
f-19    (string fraterie femme "la soeur")
f-20    (string oncle_tante homme "l'oncle")
f-21    (string oncle_tante femme "la tante")
f-22    (string cousin homme "le cousin")
f-23    (string cousin femme "la cousine")
f-24    (string grand_parent homme "le grand pere")
f-25    (string grand_parent femme "la grand mere")
f-26    (string couple homme "le concubin")
f-27    (string couple femme "la concubine")
f-28    (sexe homme 1)
f-29    (sexe homme 2)
f-30    (sexe homme 3)
f-31    (sexe homme 4)
f-32    (sexe homme 5)
f-33    (sexe homme 6)
f-34    (sexe homme 7)
f-35    (sexe homme 8)
f-36    (sexe homme 9)
f-37    (sexe femme 10)
f-38    (sexe femme 11)
f-39    (sexe femme 12)
f-40    (sexe femme 13)
f-41    (id "Albert" 1)
f-42    (id "Daniel" 2)
f-43    (id "Herve" 3)
f-44    (id "Laurent" 4)
f-45    (id "Nicolas" 5)
f-46    (id "Thierry" 6)
f-47    (id "Sylvain" 7)
f-48    (id "Philipe" 8)
f-49    (id "Eric" 9)
f-50    (id "Eugenie" 10)
f-51    (id "Martine" 11)
f-52    (id "Christiane" 12)
f-53    (id "Stephanie" 13)
f-63    (all parent 10 1 11 12 2)
f-64    (relation fraterie 9 8)
f-66    (relation couple 2 2)
f-67    (relation fraterie 8 9)
f-69    (relation grand_parent 9 10)
f-71    (relation grand_parent 9 1)
f-72    (all grand_parent 10 1)
f-73    (relation grand_parent 8 10)
f-74    (relation grand_parent 8 1)
f-75    (relation fraterie 7 6)
f-77    (relation fraterie 7 13)
f-79    (relation couple 12 12)
f-80    (relation fraterie 13 7)
f-82    (relation fraterie 6 7)
f-83    (relation grand_parent 7 10)
f-84    (relation grand_parent 7 1)
f-85    (relation fraterie 6 13)
f-86    (relation fraterie 13 6)
f-87    (relation grand_parent 6 10)
f-88    (relation grand_parent 6 1)
f-89    (relation grand_parent 13 10)
f-90    (relation grand_parent 13 1)
f-91    (relation fraterie 5 4)
f-93    (relation fraterie 5 3)
f-95    (relation couple 11 11)
f-96    (relation fraterie 3 5)
f-98    (relation fraterie 4 5)
f-99    (relation grand_parent 5 10)
f-100   (relation grand_parent 5 1)
f-101   (relation fraterie 4 3)
f-102   (relation fraterie 3 4)
f-103   (relation grand_parent 4 10)
f-104   (relation grand_parent 4 1)
f-105   (relation grand_parent 3 10)
f-106   (relation grand_parent 3 1)
f-107   (relation fraterie 2 12)
f-109   (relation oncle_tante 7 2)
f-111   (relation cousin 7 9)
f-113   (relation cousin 7 8)
f-115   (relation oncle_tante 6 2)
f-116   (relation cousin 6 9)
f-117   (relation cousin 6 8)
f-118   (relation oncle_tante 13 2)
f-119   (relation cousin 13 9)
f-120   (relation cousin 13 8)
f-121   (relation fraterie 2 11)
f-123   (relation oncle_tante 5 2)
f-124   (relation cousin 5 9)
f-125   (relation cousin 5 8)
f-126   (relation oncle_tante 4 2)
f-127   (relation cousin 4 9)
f-128   (relation cousin 4 8)
f-129   (relation oncle_tante 3 2)
f-130   (relation cousin 3 9)
f-131   (relation cousin 3 8)
f-132   (relation couple 1 1)
f-133   (relation couple 1 10)
f-134   (relation fraterie 11 2)
f-135   (all fraterie 8 9 6 13 7 4 3 5 12 11 2)
f-136   (relation oncle_tante 9 11)
f-138   (relation cousin 9 5)
f-140   (relation cousin 9 4)
f-142   (relation cousin 9 3)
f-144   (relation oncle_tante 8 11)
f-145   (relation cousin 8 5)
f-146   (relation cousin 8 4)
f-147   (relation cousin 8 3)
f-148   (relation fraterie 12 2)
f-149   (relation oncle_tante 9 12)
f-150   (all oncle_tante 2 11 12)
f-151   (relation cousin 9 7)
f-153   (relation cousin 9 6)
f-155   (relation cousin 9 13)
f-156   (all cousin 9 8 5 4 3 7 6 13)
f-157   (relation oncle_tante 8 12)
f-158   (relation cousin 8 7)
f-159   (relation cousin 8 6)
f-160   (relation cousin 8 13)
f-161   (relation fraterie 12 11)
f-162   (relation oncle_tante 5 12)
f-163   (relation cousin 5 7)
f-164   (relation cousin 5 6)
f-165   (relation cousin 5 13)
f-166   (relation oncle_tante 4 12)
f-167   (relation cousin 4 7)
f-168   (relation cousin 4 6)
f-169   (relation cousin 4 13)
f-170   (relation oncle_tante 3 12)
f-171   (relation cousin 3 7)
f-172   (relation cousin 3 6)
f-173   (relation cousin 3 13)
f-174   (relation fraterie 11 12)
f-175   (relation oncle_tante 7 11)
f-176   (relation cousin 7 5)
f-177   (relation cousin 7 4)
f-178   (relation cousin 7 3)
f-179   (relation oncle_tante 6 11)
f-180   (relation cousin 6 5)
f-181   (relation cousin 6 4)
f-182   (relation cousin 6 3)
f-183   (relation oncle_tante 13 11)
f-184   (relation cousin 13 5)
f-185   (relation cousin 13 4)
f-186   (relation cousin 13 3)
f-187   (relation couple 10 10)
